# placeanorder

./: custom-google-check-style.xml  package-lock.json  placeanorder.db  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/componets/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/app/componets/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
src/app/componets/header/: header.component.html  header.component.scss  header.component.ts
src/app/componets/main/: main.component.html  main.component.scss  main.component.ts
src/app/componets/product/: product.component.html  product.component.scss  product.component.ts
src/app/interfaces/: product.interface.ts
src/app/model/: placeanorder-model.ts  product-model.ts  response-model.ts
src/app/service/: store.service.ts
web-app/: placeanorder.db  pom.xml
web-app/src/main/java/com/ajromero/: Main.java
web-app/src/main/java/com/ajromero/configurations/: SQLiteDialect.java
web-app/src/main/java/com/ajromero/controller/: PlaceAnOrderController.java  ProductController.java
web-app/src/main/java/com/ajromero/validation/: IPlaceOrderValidation.java  PlaceOrderValidation.java
web-app/src/main/java/com/ajromero/validation/card/: CheckCardValidNumber.java  CheckFistNumbers.java  CheckRangeNumbers.java  ICheckCardValidNumber.java
web-app/src/main/java/com/ajromero/validation/items/: CodeRange.java  IValidateItems.java  IValidateProduct.java  ItemsValidator.java  QuantityValidator.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/public/: index.html  main.5c445bc372dabf91.js  polyfills.c3ba4858d476b56e.js  styles.2a920ab51ac32098.css
web-app/src/test/java/com/ajromero/validation/items/: CodeRangeTest.java
web-persistence/: pom.xml
web-persistence/src/main/java/com/ajromero/domain/: CalculateTotal.java  ICalcTotal.java  Items.java  OrderDetail.java  PlaceAnOrder.java  ProcessPO.java  Product.java  ProductDto.java  PurchaseOrder.java
web-persistence/src/main/java/com/ajromero/domain/dto/: CalculateTotal.java  ICalcTotal.java  ProductDto.java  PurchaseOrderDto.java
web-persistence/src/main/java/com/ajromero/domain/entity/: OrderDetail.java  Product.java  PurchaseOrder.java
web-persistence/src/main/java/com/ajromero/domain/itemsvalidation/: CodeRange.java  IValidateItems.java  ItemsValidator.java  QuantityValidator.java
web-persistence/src/main/java/com/ajromero/domain/payment/: GenerateUUID.java  GenerateUuid.java  IPayment.java  IReserveFund.java  PayByCC.java  ReserveFundByCC.java
web-persistence/src/main/java/com/ajromero/iplaceorder/: CheckCardValidNumber.java  CheckFistNumbers.java  CheckRangeNumbers.java  ICheckCardValidNumber.java
web-persistence/src/main/java/com/ajromero/mapper/: ProductDtoMapper.java  PurchaseOrderMapper.java
web-persistence/src/main/java/com/ajromero/repository/: OrderDetailRepository.java  ProductRepository.java  PurchaseOrderRepository.java
web-persistence/src/main/java/com/ajromero/service/: IOrderDetail.java  IProcessValidation.java  IProductService.java  IPurchaseOrder.java  OrderDetailService.java  ProcessPOService.java  ProcessPoService.java  ProductService.java  PurchaseOrderService.java  ServiceResponse.java
web-persistence/src/main/java/com/ajromero/utils/: CalculateTotal.java  GenerateUuid.java  ICalcTotal.java  IPayment.java  IReserveFund.java  PayByCC.java  ReserveFundByCC.java
