server.port=9000
spring.application.name=place-an-order

spring.jpa.database-platform=com.ajromero.configurations.SQLiteDialect
spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.driver-class-name=org.sqlite.JDBC