server.port=9000
spring.application.name=place-an-order
management.endpoints.web.exposure.include=health,info
management.info.git.mode=full
spring.jpa.database-platform=com.ajromero.configurations.SQLiteDialect
spring.datasource.url=jdbc:sqlite:placeanorder.db
spring.datasource.driver-class-name=org.sqlite.JDBC
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.ajromero=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false